within MultiEnergySystem;
package DistrictHeatingNetwork "Components for District Heating and Cooling Systems"
import      Modelica.Units.SI;
import BPHE = MultiEnergySystem.DistrictHeatingNetwork.Data.BPHEData;
import Pump = MultiEnergySystem.DistrictHeatingNetwork.Data.PumpData;
import Types = MultiEnergySystem.DistrictHeatingNetwork.Types;
import Pipe = MultiEnergySystem.DistrictHeatingNetwork.Data.PipelineData;
import      Modelica.Constants.pi;

                                  annotation (
    Icon(graphics={  Rectangle(lineColor = {140, 56, 54}, fillColor = {211, 87, 84}, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 1, extent = {{-100, 100}, {100, -100}}, radius = 25)}));
end DistrictHeatingNetwork;
