within MultiEnergySystem.H2GasFacility;

package Components
  extends Modelica.Icons.Package;
  import ConstantHTC = MultiEnergySystem.DistrictHeatingNetwork.Components.Thermal.HeatTransfer.ConstantHeatTransferCoefficient;
  import BaseConvectiveHT = MultiEnergySystem.DistrictHeatingNetwork.Components.Thermal.BaseClasses.BaseConvectiveHeatTransfer;


  annotation (
    Icon(graphics={  Polygon(points = {{-70, 26}, {68, -44}, {68, 26}, {2, -10}, {-70, -42}, {-70, 26}}), Line(points = {{2, 42}, {2, -10}}), Rectangle(lineColor = {128, 128, 128}, extent = {{-100, -100}, {100, 100}}, radius = 25), Rectangle(fillPattern = FillPattern.Solid, extent = {{-18, 50}, {22, 42}})}));
end Components;
