within MultiEnergySystem.DistrictHeatingNetwork.Media.RealGases;

model MixtureCH4 "Mixture real gas model for fuel using PR EoS"
  extends AllamCycle.Substances.BaseClasses.PengRobinsonMixture(
      reducedX = false,
      computeEnthalpyCondensation = false,
      computehidealComp = false,
      nX = 9,
      nC = 0,
      MM_mix_start = Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
      X_start = {0.792399904,0.116815801,0.024472573,0.001612859,0.001612859,0.000200209,0.000200209,0.048848891,0.013836696},
      T_start = 100+273.15,
      posCond = 1,
      posDom = 1,
      w =   {Modelica.Media.IdealGases.Common.FluidData.CH4.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.CO2.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.N2.acentricFactor},
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C5H12_n_pentane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C5H12_n_pentane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM},
      p_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalPressure},
      T_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalTemperature},
      Z_c = { Modelica.Media.IdealGases.Common.FluidData.CH4.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C2H6.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C3H8.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.C5H12_n_pentane.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.CO2.acentricFactor,
              Modelica.Media.IdealGases.Common.FluidData.N2.acentricFactor},
      delta={{0,        -0.0026,    0.014,    0.0133,    0.0256, 0.023,    -0.0056,     0.0919,    0.0311},
            {-0.0026,    0,         0.0011,   0.0096,   -0.0067,    0.0078,    0,          0.1322,    0.0515},
            { 0.014,     0.0011, 0,        0.0033, -0.0078, 0.0267,    0.0111,     0.1241,    0.0852},
            { 0.0133,    0.0096, 0.0033,   0,        -0.0004, 0.0174,    0.00292,    0.1333,    0.08},
            { 0.0256, -0.0067,   -0.0078,  -0.0004,    0,         0,         0,          0.12,      0.1033},
            { 0.023,     0.0078, 0.0267,   0.0174,    0,         0,         0,          0.1222,    0.1},
            {-0.0056,    0,         0.0111,   0.00292,   0,         0,         0,          0.12,      0.1033},
            { 0.0919,    0.1322, 0.1241,   0.1333,    0.12,      0.1222,    0.12,       0,        -0.017},
            { 0.0311,    0.0515, 0.0852,   0.08,      0.1033,    0.1,       0.1033,    -0.017,     0}},
      Hf = {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C5H12_n_pentane.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C5H12_n_pentane.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.CO2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf},
      cp_coeff = {{-5.6776551798464e-07,     0.0004856226884952,     3.5809130457096,     1087.3242540246},
                  {3.9336581603911e-07,     -0.0025939417819359,     6.1606820767477,     115.30876220525},
                  {6.9469559921695e-07,     -0.0034853852149653,     6.8351551007804,    -82.089844972399},
                  {7.1379237407726e-07,     -0.0035119111734142,     6.7355090155386,    -21.590244098504},
                  {7.1379237407726e-07,     -0.0035119111734142,     6.7355090155386,    -21.590244098504},
                  {7.7294141596151e-07,     -0.0037104132127322,     6.9504505844114,    -110.40954291906},
                  {7.7294141596151e-07,     -0.0037104132127322,     6.9504505844114,    -110.40954291906},
                  {2.2131327339673e-07,     -0.00092151007501243,    1.4416059822539,     493.52730053016},
                  {-1.7194266972964e-07,     0.00044985407669627,   -0.16123790188216,    1048.8091727539}},
      Hf_track = zeros(nC),
      cp_coeff_track = zeros(nC,ord_cp_ideal+1),
      mu_start = 0);
      //cp_cond_coeff = {0.0012473406994848, -1.0758153361635, 312.45929094554, -30526.814345532},
equation
  cp_cond_coeff[1] = 0.0053829910 + (p/1e5)*(-0.0002456170 + 0.0000035939*(p/1e5));
  cp_cond_coeff[2] = -4.6150453224 + (p/1e5)*(0.2105769035 - 0.0030812248*(p/1e5));
  cp_cond_coeff[3] = 1331.1529357756 + (p/1e5)*(-60.7383121266 + 0.8887413046*(p/1e5));
  cp_cond_coeff[4] = -129029.8397929920 + (p/1e5)*(5887.4186972587 - 86.1464863001*(p/1e5));

end MixtureCH4;
