within MultiEnergySystem.DistrictHeatingNetwork.Data;
package PumpData
  "Data of the different models of pump in Heating Nework"
    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P101(
    Name = "P101",
    Tin_start = 80 + 273.15,
    Tout_start = 82 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 15.60340167,
    qnommin_inm3h = 3,
    qnommax_inm3h = 21,
    omeganom = 2*Modelica.Constants.pi*50,
    headnom = 10.875,
    headnommin = 2.5,
    headnommax = 13,
    Wnom = 0.749e3,
    etanom = 0.6,
    etaelec = 1,
    etamech = 1,
    a = {338.084416, 36.357516, -0.623066},
    b = {12.235634, 0.250802, -0.023149});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P201(
    Name = "P201",
    Tin_start = 45 + 273.15,
    Tout_start = 45.5 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 16.5,
    qnommin_inm3h = 3,
    qnommax_inm3h = 21,
    headnom = 12.5,
    headnommin = 3,
    headnommax = 14.8,
    omeganom = 2*3.141592654*50,
    Wnom = 0.89e3,
    etanom = 0.63,
    etaelec = 1,
    etamech = 1,
    a = {388.549620, 36.609498, -0.374512},
    b = {14.230465, 0.180746, -0.017676});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P301(
    Name = "P301",
    Tin_start = 80 + 273.15,
    Tout_start = 80.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.5,
    qnommin_inm3h = 1.25,
    qnommax_inm3h = 13.2,
    headnom = 10.7,
    headnommin = 2.0,
    headnommax = 12.5,
    omeganom = 2*3.14159*50,
    Wnom = 0.41e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {193.149839, 32.883978, -0.567058},
    b = {12.300881, 0.243070, -0.062293});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P302(
    Name = "P302",
    Tin_start = 45 + 273.15,
    Tout_start = 45.1 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 8.8,
    qnommin_inm3h = 1.2,
    qnommax_inm3h = 12,
    headnom = 7.33,
    headnommin = 1.8,
    headnommax = 9,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.28e3,
    etanom = 0.625,
    etaelec = 1,
    etamech = 1,
    a = {93.844686, 30.594342, -1.033072},
    b = {8.868240, 0.186740, -0.041518});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P401(
    Name = "P401",
    Tin_start = 45 + 273.15,
    Tout_start = 45.1 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 8.8,
    qnommin_inm3h = 1.2,
    qnommax_inm3h = 12,
    headnom = 7.33,
    headnommin = 1.8,
    headnommax = 9,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.28e3,
    etanom = 0.625,
    etaelec = 1,
    etamech = 1,
    a = {93.844686, 30.594342, -1.033072},
    b = {6.5, 0.186740, -0.041518});
    //b = {8.868240, 0.186740, -0.041518});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P501(
    Name = "P501",
    Tin_start = 80 + 273.15,
    Tout_start = 80.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.5,
    qnommin_inm3h = 1.25,
    qnommax_inm3h = 13.2,
    headnom = 10.7,
    headnommin = 2.0,
    headnommax = 12.5,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.41e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {193.149839, 32.883978, -0.567058},
    b = {12.300881, 0.243070, -0.062293});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P601(
    Name = "P601",
    Tin_start = 45 + 273.15,
    Tout_start = 45.5 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 16.5,
    qnommin_inm3h = 3,
    qnommax_inm3h = 21,
    headnom = 12.5,
    headnommin = 3,
    headnommax = 14.8,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.89e3,
    etanom = 0.63,
    etaelec = 1,
    etamech = 1,
    a = {388.549620, 36.609498, -0.374512},
    b = {14.230465, 0.180746, -0.017676});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P602(
    Name = "P602",
    Tin_start = 80 + 273.15,
    Tout_start = 80.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.5,
    qnommin_inm3h = 1.25,
    qnommax_inm3h = 13.2,
    headnom = 10.7,
    headnommin = 2.0,
    headnommax = 12.5,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.41e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {193.149839, 32.883978, -0.567058},
    b = {12.300881, 0.243070, -0.062293});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P701(
    Name = "P701",
    Tin_start = 60 + 273.15,
    Tout_start = 60.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.6,
    qnommin_inm3h = 2.4,
    qnommax_inm3h = 10.8,
    headnom = 6.3,
    headnommin = 4.2,
    headnommax = 7.6,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.21e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {105.216746, 15.003977, -0.147175},
    b = {7.277795, 0.218292, -0.046166});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P711(
    Name = "P711",
    Tin_start = 60 + 273.15,
    Tout_start = 60.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.6,
    qnommin_inm3h = 2.4,
    qnommax_inm3h = 10.8,
    headnom = 6.3,
    headnommin = 4.2,
    headnommax = 7.6,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.21e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {105.216746, 15.003977, -0.147175},
    b = {7.277795, 0.218292, -0.046166});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P721(
    Name = "P721",
    Tin_start = 60 + 273.15,
    Tout_start = 60.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.6,
    qnommin_inm3h = 2.4,
    qnommax_inm3h = 10.8,
    headnom = 6.3,
    headnommin = 4.2,
    headnommax = 7.6,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.21e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {105.216746, 15.003977, -0.147175},
    b = {7.277795, 0.218292, -0.046166});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P731(
    Name = "P731",
    Tin_start = 60 + 273.15,
    Tout_start = 60.5 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105e6,
    qnom_inm3h = 7.6,
    qnommin_inm3h = 2.4,
    qnommax_inm3h = 10.8,
    headnom = 6.3,
    headnommin = 4.2,
    headnommax = 7.6,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 0.21e3,
    etanom = 0.55,
    etaelec = 1,
    etamech = 1,
    a = {105.216746, 15.003977, -0.147175},
    b = {7.277795, 0.218292, -0.046166});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P901(
    Name = "P901",
    Tin_start = 80 + 273.15,
    Tout_start = 81 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 19,
    qnommin_inm3h = 7.5,
    qnommax_inm3h = 28,
    headnom = 22.50,
    headnommin = 7,
    headnommax = 27,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 1.75e3,
    etanom = 0.66,
    etaelec = 1,
    etamech = 1,
    a = {909.586813, 55.353560, -0.574542},
    b = {24.122662, 0.669933, -0.039537});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump PR01(
    Name = "PR01",
    Tin_start = 15 + 273.15,
    Tout_start = 17 + 273.15,
    pin_start = 1e5,
    hin_start = 0.105021e6,
    qnom_inm3h = 34.35,
    qnommin_inm3h = 5,
    qnommax_inm3h = 44,
    headnom = 27.5,
    headnommin = 6,
    headnommax = 34,
    omeganom = 2*Modelica.Constants.pi*50,
    Wnom = 3.51e3,
    etanom = 0.6946082,
    etaelec = 1,
    etamech = 1,
    a = {1139.365534, 128.328267, -1.759478},
    b = {31.670260, 0.358044, -0.015408});

end PumpData;
