within MultiEnergySystem.DistrictHeatingNetwork.Data;
package PumpData
  "Data of the different models of pump in Heating Nework"
    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P7(
    Name = "P7",
    Tin_start = 25+273.15,
    Tout_start = 26 + 273.15,
    pin_start = 1e5,
    hin_start = 0.105e6,
    qnom_inm3h = 0.0021*3600,
    rhonom = 997,
    etanom = 0.63,
    omeganom = 2*3.14159*1450/60,
    Wnom = 0.21e3,
    etaelec = 1,
    etamech = 1,
    a = {338.084416, 36.357516, -0.623066},
    b = {12.235634, 0.250802, -0.023149});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P101(
    Name = "P101",
    Tin_start = 80 + 273.15,
    Tout_start = 82 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 15.60340167,
    qnommin_inm3h = 5.4,
    qnommax_inm3h = 21,
    omeganom = 2*3.14159*50/60,
    headnom = 10.875,
    headnommin = 7,
    headnommax = 13,
    Wnom = 0.749e3,
    etanom = 0.6,
    etaelec = 1,
    etamech = 1,
    a = {338.084416, 36.357516, -0.623066},
    b = {12.235634, 0.250802, -0.023149});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P201(
    Name = "P201",
    Tin_start = 45 + 273.15,
    Tout_start = 45.5 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 16.5,
    qnommin_inm3h = 5.4,
    qnommax_inm3h = 21,
    headnom = 12.5,
    headnommin = 10,
    headnommax = 14.8,
    omeganom = 2*3.14159*50/60,
    Wnom = 0.89e3,
    etanom = 0.63,
    etaelec = 1,
    etamech = 1,
    a = {388.549620, 36.609498, -0.374512},
    b = {14.230465, 0.180746, -0.017676});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P601(
    Name = "P601",
    Tin_start = 45 + 273.15,
    Tout_start = 45.5 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 16.5,
    qnommin_inm3h = 5.4,
    qnommax_inm3h = 21,
    headnom = 12.5,
    headnommin = 10,
    headnommax = 14.8,
    omeganom = 2*3.14159*50/60,
    Wnom = 0.89e3,
    etanom = 0.63,
    etaelec = 1,
    etamech = 1,
    a = {388.549620, 36.609498, -0.374512},
    b = {14.230465, 0.180746, -0.017676});

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump P901(
    Name = "P901",
    Tin_start = 80 + 273.15,
    Tout_start = 81 + 273.15,
    pin_start = 3e5,
    hin_start = 0.105e6,
    qnom_inm3h = 19,
    qnommin_inm3h = 10,
    qnommax_inm3h = 28,
    headnom = 22.50,
    headnommin = 11.7,
    headnommax = 27,
    omeganom = 2*3.141592654*50/60,
    Wnom = 1.75e3,
    etanom = 0.66,
    etaelec = 1,
    etamech = 1,
    a = {909.586813, 55.353560, -0.574542},
    b = {24.122662, 0.669933, -0.039537});
    //rhonom = 990.198,

    constant MultiEnergySystem.DistrictHeatingNetwork.Data.Pump PR01(
    Name = "PR01",
    Tin_start = 15 + 273.15,
    Tout_start = 17 + 273.15,
    pin_start = 2e5,
    hin_start = 0.105021e6,
    qnom_inm3h = 34.35,
    qnommin_inm3h = 15,
    qnommax_inm3h = 44,
    headnom = 27.5,
    headnommin = 17,
    headnommax = 34,
    omeganom = 2*3.14159*50/60,
    Wnom = 3.51e3,
    etanom = 0.6946082,
    etaelec = 1,
    etamech = 1,
    a = {1139.365534, 128.328267, -1.759478},
    b = {31.670260, 0.358044, -0.015408});
    //rhonom = 999.147,

end PumpData;
