within MultiEnergySystem.DistrictHeatingNetwork.Data;
package ValveData
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV701(
    Name = "TCV701",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV711(
    Name = "TCV711",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV721(
    Name = "TCV721",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV731(
    Name = "TCV731",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV301(
    Name = "TCV301",
    Tin_nom = 8.721643 + 273.15 "Calculo teorico",
    q_nom_inm3h = 12,
    dp_nom = 0.64e5,
    rho_nom = 1.000016e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 25 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV601(
    Name = "TCV601",
    Tin_nom = 86.17303 + 273.15 "Calculo teorico",
    q_nom_inm3h = 15,
    dp_nom = 0.2e5,
    rho_nom = 0.9680155e3 "Calculo teorico",
    Kv = 33,
    Tin_start = 15 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV101(
    Name = "FCV101",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 15.60340167,
    dp_nom = 2.5e5,
    rho_nom = 0.9680155e3,
    Kv = 9.8,
    Tin_start = 60 + 273.15,
    pin_start = 1.66e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV401(
    Name = "FCV401",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 8.8,
    dp_nom = 1e5,
    rho_nom = 0.9680155e3,
    Kv = 10,
    Tin_start = 60 + 273.15,
    pin_start = 1.66e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV701(
    Name = "FCV701",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985 "Calculo teorico",
    Kv = 4,
    Tin_start = 60 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV901(
    Name = "FCV901",
    Tin_nom = 80 + 273.15,
    q_nom_inm3h = 19,
    dp_nom = 1.5e5,
    rho_nom = 985 "Calculo teorico",
    Kv = 18,
    Tin_start = 80 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV711(
    Name = "FCV711",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985 "Calculo teorico",
    Kv = 4,
    Tin_start = 60 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV721(
    Name = "FCV721",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985 "Calculo teorico",
    Kv = 4,
    Tin_start = 60 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCV731(
    Name = "FCV731",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985 "Calculo teorico",
    Kv = 4,
    Tin_start = 60 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCVC01(
    Name = "FCVC01",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985,
    Kv = 30.55,
    Tin_start = 60 + 273.15,
    pin_start = 3e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve FCVC02(
    Name = "FCVC02",
    Tin_nom = 60 + 273.15,
    q_nom_inm3h = 4.15,
    dp_nom = 1.035e5,
    rho_nom = 985,
    Kv = 30.55,
    Tin_start = 80 + 273.15,
    pin_start = 3e5);
end ValveData;
