within MultiEnergySystem.DistrictHeatingNetwork.Data;
package ValveData
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV701(
    Name = "TCV701",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV711(
    Name = "TCV711",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV721(
    Name = "TCV721",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV731(
    Name = "TCV731",
    Tin_nom = 67.73858 + 273.15 "Calculo teorico",
    q_nom_inm3h = 5,
    dp_nom = 0.17e5,
    rho_nom = 0.9792156e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 36.7 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV301(
    Name = "TCV731",
    Tin_nom = 8.721643 + 273.15 "Calculo teorico",
    q_nom_inm3h = 12,
    dp_nom = 0.64e5,
    rho_nom = 1.000016e3 "Calculo teorico",
    Kv = 12,
    Tin_start = 25 + 273.15,
    pin_start = 4.5e5);
  constant MultiEnergySystem.DistrictHeatingNetwork.Data.Valve TCV601(
    Name = "TCV761",
    Tin_nom = 86.17303 + 273.15 "Calculo teorico",
    q_nom_inm3h = 15,
    dp_nom = 0.2e5,
    rho_nom = 0.9680155e3 "Calculo teorico",
    Kv = 33,
    Tin_start = 15 + 273.15,
    pin_start = 4.5e5);
end ValveData;
