within MultiEnergySystem.H2GasFacility.Media.RealGases;
model NaturalGasH2PR "Mixture real gas model for natural & H2 using PR EoS"
  extends MultiEnergySystem.H2GasFacility.Media.BaseClasses.PengRobinsonMixture(
      nXi = 5,
      X_start = {0.94201, 0.01862, 0.0393, 0.00543, 0.00001, 0.03},
      T_start = 100+273.15,
      mu_start = 0,
      posDom = 1,
      w =   {Modelica.Media.IdealGases.Common.FluidData.CH4.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.CO2.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.N2.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.H2.acentricFactor},
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      p_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalPressure},
      T_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalTemperature},
      v_mol_c = { Modelica.Media.IdealGases.Common.FluidData.CH4.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.CO2.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.N2.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.H2.criticalMolarVolume},
      delta=
         {{ 0.00000,  -0.00260,  0.01400,   0.09190, 0.03110,   0.20475},
         { -0.00260,   0.00000,  0.00110,   0.13220, 0.05150,   0.28838},
         { -0.00560,   0.00000,  0.01110,   0.12190, 0.09220,   0.38028},
         {  0.09190,   0.13220,  0.12410,   0.00000,-0.01700,   0.00000},
         {  0.03110,   0.05150,  0.08520,  -0.01700, 0.00000,   0.00000},
         {  0.20470,   0.28838,  0.34487,   0.00000, 0.00000,   0.00000}},
      Hf = {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.CO2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.H2.Hf},
      HHV = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.HHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.HHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.HHV,
             0,
             0,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.HHV},
      LHV = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.LHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.LHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.LHV,
             0,
             0,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.LHV},
      HHV_SCM = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.HHV_SCM,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.HHV_SCM,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.HHV_SCM,
                 0,
                 0,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.HHV_SCM},
      LHV_SCM = {50e6, 47.62e6, 46.35e6, 0, 0, 119.96e6},
      cp_coeff = {{-5.6776551798464e-07,     0.0004856226884952,     3.5809130457096,     1087.3242540246},
                  {3.9336581603911e-07,     -0.0025939417819359,     6.1606820767477,     115.30876220525},
                  {6.9469559921695e-07,     -0.0034853852149653,     6.8351551007804,    -82.089844972399},
                  {2.2131327339673e-07,     -0.00092151007501243,    1.4416059822539,     493.52730053016},
                  {-1.7194266972964e-07,     0.00044985407669627,   -0.16123790188216,    1048.8091727539},
                  {2.69978537485e-07,        0.0003275951859054,    0.068037231792628,    14324.363921531}});

end NaturalGasH2PR;
