within MultiEnergySystem.H2GasFacility.Media.RealGases;

model NaturalGasH2PR "Mixture real gas model for fuel using PR EoS"
  extends MultiEnergySystem.H2GasFacility.Media.BaseClasses.PengRobinsonMixture(
      nXi = 5,
      MM_mix_start = Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
      X_start = {0.94201, 0.01862, 0.0393, 0.00543, 0.00001, 0.03},
      T_start = 100+273.15,
      posDom = 1,
      w =   {Modelica.Media.IdealGases.Common.FluidData.CH4.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.CO2.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.N2.acentricFactor,
             Modelica.Media.IdealGases.Common.FluidData.H2.acentricFactor},
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      p_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalPressure},
      T_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalTemperature},
      v_c = { Modelica.Media.IdealGases.Common.FluidData.CH4.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.CO2.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.N2.criticalMolarVolume,
              Modelica.Media.IdealGases.Common.FluidData.H2.criticalMolarVolume},
      delta={{0,        -0.0026,    0.0140,   0.0919,    0.0311,    0.2047},
            {-0.0026,    0.0000,    0.0011,   0.1322,    0.0515,    0.2884},
            { 0.014,     0.0011,    0.0000,   0.1241,    0.0852,    0.3449},
            { 0.0919,    0.1322,    0.1241,   0.0000,   -0.0170,    0.5383},
            { 0.0311,    0.0515,    0.0852,  -0.017,     0.0000,    0.0000},
            { 0.2047,    0.2884,    0.3449,   0.5383,    0.0000,    0.0000}},
      Hf = {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.CO2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.H2.Hf},
      HHV = {55.50e6, 51.90e6, 50.35e6, 0, 0, 141.80e6},
      LHV = {50e6, 47.62e6, 46.35e6, 0, 0, 119.96e6},
      cp_coeff = {{-5.6776551798464e-07,     0.0004856226884952,     3.5809130457096,     1087.3242540246},
                  {3.9336581603911e-07,     -0.0025939417819359,     6.1606820767477,     115.30876220525},
                  {6.9469559921695e-07,     -0.0034853852149653,     6.8351551007804,    -82.089844972399},
                  {2.2131327339673e-07,     -0.00092151007501243,    1.4416059822539,     493.52730053016},
                  {-1.7194266972964e-07,     0.00044985407669627,   -0.16123790188216,    1048.8091727539},
                  {2.69978537485e-07,        0.0003275951859054,    0.068037231792628,    14324.363921531}},
      mu_start = 0);

end NaturalGasH2PR;
