within MultiEnergySystem.H2GasFacility.Media.RealGases;
model NG6_H2_Papay
  "Mixture fluid model of natural gas with 4 components and hydrogen using Papay compressiblity factor equation"
  extends MultiEnergySystem.H2GasFacility.Media.BaseClasses.PapayMixture(
      computeTransport = true,
      nXi = 6,
      X_start = {0.9, 0.04, 0.04, 0.005, 0.005, 0.01, 0.01},
      T_start = 15 + 273.15,
      p_start = 1e5,
      posDom = 1,
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      p_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalPressure,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalPressure},
      T_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.CO2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.N2.criticalTemperature,
             Modelica.Media.IdealGases.Common.FluidData.H2.criticalTemperature},
      v_mol_c = {Modelica.Media.IdealGases.Common.FluidData.CH4.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.C2H6.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.C3H8.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.C4H10_n_butane.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.CO2.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.N2.criticalMolarVolume,
                 Modelica.Media.IdealGases.Common.FluidData.H2.criticalMolarVolume},
      Hf = {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.CO2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf,
            Modelica.Media.IdealGases.Common.SingleGasesData.H2.Hf},
      HHV = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.HHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.HHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.HHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C4H10.HHV,
             0,
             0,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.HHV},
      LHV = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.LHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.LHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.LHV,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C4H10.LHV,
             0,
             0,
             MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.LHV},
      HHV_SCM = {MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.CH4.HHV_SCM,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C2H6.HHV_SCM,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C3H8.HHV_SCM,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.C4H10.HHV_SCM,
                 0,
                 0,
                 MultiEnergySystem.H2GasFacility.Data.FuelHeatingData.H2.HHV_SCM},
      LHV_SCM = {50e6, 119.96e6, 46.35e6, 0, 0, 0, 0},
      cp_coeff = {{-2.0604948457659e-05,    0.02738991794621,       -8.523906729998,      2877.5194077417},
                  {-1.8590327701056e-05,    0.020445520613204,      -3.2072168623893,     1377.4913394337},
                  {-1.757458394263e-05,     0.017922407341861,      -1.5091379730785,     991.41142728185},
                  {-1.8297628465779e-05,    0.018684376184739,      -1.8817923782208,     1082.5087760849},
                  {2.865334390523e-08,     -0.0010948262132059,      1.6872433016049,     437.31505040119},
                  {1.03129915813e-06,       -0.0007502975376648,     0.18832534569691,    1022.8662075313},
                  {8.0738788389137e-05,     -0.097360047650082,      40.00291818555,      8892.3843103683}},
      mu_start = 1.088e-5);
equation

end NG6_H2_Papay;
