within MultiEnergySystem.H2GasFacility;

package Interfaces "Definition of the base connector and ports"
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
  extends Modelica.Icons.InterfacesPackage;
end Interfaces;
