within MultiEnergySystem.TestFacility.Plants.Thermal;
package Systems "Package including the different systems (with data) of the RSE heating network"
  extends DistrictHeatingNetwork.Icons.Generic.Systems;

annotation (Icon(graphics={
                     Ellipse(origin={-45,-49},  fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent={{-37,37},
            {37,-37}}),                                                                                                                         Polygon(origin={-46,-50},  lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, lineThickness = 0, points = {{14, 30}, {-4, 30}, {-16, -4}, {-2, 0}, {-14, -30}, {16, 12}, {4, 8}, {4, 8}, {14, 30}}), Ellipse(origin={47,-49},    fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent={{-37,37},
            {37,-37}}),                                                                                                                                                                                                        Polygon(origin={47,-45},    lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, points={{-21,-33},
            {-27,-3},{-21,-13},{-17,21},{-9,11},{1,31},{9,11},{19,21},{23,-15},{27,-5},{23,-31},{1,
            -41},{-21,-33}}),                                                                                                                                                                                                        Polygon(origin={47,-45},    lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, points={{-15,-35},
            {-23,-13},{-15,-17},{-15,3},{-9,-1},{1,25},{9,-1},{15,3},{17,-17},{23,-13},{15,-35},{1,
            -41},{-15,-35}}),
                     Ellipse(origin={49,47},    fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent={{-37,37},
            {37,-37}}),                                                                                                                         Polygon(origin={48,46},    lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, lineThickness = 0, points = {{14, 30}, {-4, 30}, {-16, -4}, {-2, 0}, {-14, -30}, {16, 12}, {4, 8}, {4, 8}, {14, 30}}), Ellipse(origin={-49,45},    fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent={{-37,37},
            {37,-37}}),                                                                                                                                                                                                        Polygon(origin={-49,49},    lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, points={{-21,-33},
            {-27,-3},{-21,-13},{-17,21},{-9,11},{1,31},{9,11},{19,21},{23,-15},{27,-5},{23,-31},{1,
            -41},{-21,-33}}),                                                                                                                                                                                                        Polygon(origin={-49,49},    lineColor = {102, 102, 102}, fillColor = {204, 204, 204}, fillPattern = FillPattern.VerticalCylinder, points={{-15,-35},
            {-23,-13},{-15,-17},{-15,3},{-9,-1},{1,25},{9,-1},{15,3},{17,-17},{23,-13},{15,-35},{1,
            -41},{-15,-35}})}));
end Systems;
