within MultiEnergySystem.CaseStudies;
package DHNetwork_CentralisedConfig "Set of tests which have been developed for the experimental validation of the models using the RSE's DHTF"
  extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(info="<html>
<p>
  This package includes the models that have been used to generate the results of the following article:<br>
  M. A. Muro Alvarado, C. Anderis, R. Lazzari, L. Nigro and A. La Bella,<br>
  \"<strong>Development and Experimental Validation of an Open-Source Model Library for District Heating Network Simulation</strong>,\"<br>
  <em>2024 Open Source Modelling and Simulation of Energy Systems (OSMSES)</em>, Vienna, 2024.<br>
  DOI: <a href=\"https://doi.org/10.1109/OSMSES62085.2024.10668994\" target=\"_blank\">
    10.1109/OSMSES62085.2024.10668994
  </a>
</p>
</html>"));
end DHNetwork_CentralisedConfig;
