
// Script to check all test models related to Flow1DFV in gas package.

// Single tests
S1 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.Components.Pipes.TestSinglePipe_A", stopTime=250, numberOfIntervals=0, outputInterval=0.0350042, tolerance=1e-06, resultFile="TestSinglePipe_A_check");
S2 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.Components.Pipes.TestSinglePipe_B", stopTime=250, numberOfIntervals=0, outputInterval=0.0350042, tolerance=1e-06, resultFile="TestSinglePipe_B_check");
S3 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.Components.Pipes.Pipe_CH4H2", stopTime=350, numberOfIntervals=0, outputInterval=0.0350042, tolerance=1e-06, resultFile="Pipe_CH4H2_check");
// Complex networks
C1 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.SubSystem.PaperCaseI_CH4", stopTime=600, numberOfIntervals=0, outputInterval=0.166667, tolerance=1e-06, resultFile="PaperCaseI_CH4_check");
C2 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.SubSystem.PaperCaseI_CH4_A", stopTime=100, numberOfIntervals=0, outputInterval=0.166667, tolerance=1e-06, resultFile="PaperCaseI_CH4_A_check");
C3 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.SubSystem.PaperCaseI_A", stopTime=600, numberOfIntervals=0, outputInterval=0.166667, tolerance=1e-06, resultFile="PaperCaseI_A_check");
C4 = simulateModel("MultiEnergySystem.H2GasFacility.Tests.SubSystem.PaperCaseI_Demand_A", stopTime=86400, numberOfIntervals=0, outputInterval=44, tolerance=1e-06, resultFile="PaperCaseI_Demand_A_check");

