within MultiEnergySystem.CaseStudies;
package GasNetwork_2iRG "Set of tests which have been developed for the study of the hydrogen injection in a local italian natural gas distribution network"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>This package includes the models that have been used to generate the results of the following article:</p>
<p>Sassaroli G., Casamassima V. &amp; Muro Alvarado M.</p>
<p>&quot;Dynamic modeling and simulation of gas distribution networks with decentralized hydrogen injections.&quot;</p>
<p>2025 IFAC Workshop on Smart Energy Systems for Efficient and Sustainable Smart Grids and Smart Cities&nbsp;(SENSYS 2025)</p>
<p>Status: UNDER REVIEW</p>
</html>"));
end GasNetwork_2iRG;
