within MultiEnergySystem.H2GasFacility.Data;
package FuelHeatingData
  "Data of Guzzo et al. 2022 pp 4"
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues CH4(
      LHV_SCM = 200,
      HHV_SCM = 37.7721e6,
      LHV = 50e6,
      HHV = 55.5e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C2H6(
      LHV_SCM = 200,
      HHV_SCM = 65.907e6,
      LHV = 47.62e6,
      HHV = 51.90e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C3H8(
      LHV_SCM = 200,
      HHV_SCM = 93.5422e6,
      LHV = 46.35e6,
      HHV = 50.35e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C4H10(
      LHV_SCM = 200,
      HHV_SCM = 106.238e6,
      LHV = 45.75e6,
      HHV = 49.50e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C5H12(
      LHV_SCM = 200,
      HHV_SCM = 214.047e6,
      LHV = 45.35e6,
      HHV = 48.60e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C6H10(
      LHV_SCM = 200,
      HHV_SCM = 120.303e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues H2(
      LHV_SCM = 200,
      HHV_SCM = 10.15029e6,
      LHV = 119.96e6,
      HHV = 141.80e6);
end FuelHeatingData;
