within MultiEnergySystem.H2GasFacility.Data;
package FuelHeatingData
  "Data of Guzzo et al. 2022 pp 4"
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues CH4(
      LHV_SCM = 33.99638335e6,
      HHV_SCM = 37.80411489e6,
      LHV = 50.017e6,
      HHV = 55.619e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C2H6(
      LHV_SCM = 60.93187908e6,
      HHV_SCM = 66.56874895e6,
      LHV = 47.521e6,
      HHV = 51.918e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C3H8(
      LHV_SCM = 88.0870206e6,
      HHV_SCM = 95.63960811e6,
      LHV = 46.391e6,
      HHV = 50.368e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C4H10(
      LHV_SCM = 116.4023949e6,
      HHV_SCM = 125.9872216e6,
      LHV = 45.763e6,
      HHV = 49.531e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C5H12(
      LHV_SCM = 200,
      HHV_SCM = 214.047e6,
      LHV = 45.35e6,
      HHV = 48.60e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues C6H10(
      LHV_SCM = 200,
      HHV_SCM = 120.303e6);
    constant MultiEnergySystem.H2GasFacility.Data.FuelHeatingValues H2(
      LHV_SCM = 10.18625858e6,
      HHV_SCM = 12.08902529e6,
      LHV = 119.557e6,
      HHV = 141.890e6);
end FuelHeatingData;
