within MultiEnergySystem.H2GasFacility.Data;
package MassMolFractionData "Data of different articles"
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Abeysekera(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.904, 0.06, 0.01, 0.001, 0.005, 0.02, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions Bio_Abeysekera(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.945, 0, 0, 0, 0.025, 0.025, 0.005});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions HighH2_Abeysekera(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.8136, 0.054, 0.009, 0.0009, 0.0045, 0.018, 0.1});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Cheli(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.972, 0.018, 0.003, 0.001, 0.001, 0.005, 0});
      //Y = {0.97201, 0.01862, 0.00393, 0, 0, 0.00544, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Russian(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.9572, 0.0267, 0.00537, 0.00171, 0.0056, 0.00315, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_NordEuro(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.92265, 0.04541, 0.00798, 0.00269, 0.00929, 0.01198, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Algerian(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.86624, 0.08788, 0.01179, 0.00192, 0.01323, 0.01894, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Lybian(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.86462, 0.06419, 0.01713, 0.00544, 0.03794, 0.01068, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Panigaglia(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.89719, 0.08363, 0.01080, 0.00182, 0.00656, 0, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Livorno(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.94354, 0.05004, 0.00374, 0.00127, 0.00140, 0.00001, 0});
    constant MultiEnergySystem.H2GasFacility.Data.NaturalGasMassMolCompositions NG_Guzzo_Minerbio(
      MM =  {Modelica.Media.IdealGases.Common.SingleGasesData.CH4.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C2H6.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C3H8.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.C4H10_n_butane.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.CO2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM,
             Modelica.Media.IdealGases.Common.SingleGasesData.H2.MM},
      Y = {0.93580, 0.06131, 0.00074, 0.00010, 0.00204, 0.00001, 0});
  function massToMoleFractions "Return mole fractions from mass fractions X"
    extends Modelica.Icons.Function;
    input Types.MassFraction X[:] "Mass fractions of mixture";
    input Types.MolarMass[:] MMX "Molar masses of components";
    output Types.MoleFraction moleFractions[size(X, 1)] "Mole fractions of gas mixture";
  protected
    Real invMMX[size(X, 1)] "Inverses of molar weights";
    Types.MolarMass Mmix "Molar mass of mixture";
  algorithm
    for i in 1:size(X, 1) loop
      invMMX[i] := 1/MMX[i];
    end for;
    Mmix := 1/(X*invMMX);
    for i in 2:size(X, 1) loop
      moleFractions[i] := Mmix*X[i]/MMX[i];
    end for;
    moleFractions[1] := 1 - sum(moleFractions[2:size(X,1)]);
    annotation (
      smoothOrder = 5);
  end massToMoleFractions;
end MassMolFractionData;
