within MultiEnergySystem.H2GasFacility.Data;
package PipelineData_2i "Data of Rete Gas 2i"
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s1(
      L = 842.777,
      Di = 0.2091,
      t = 0.003,
      tIns = 0.15,
      h = -18,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.93e5,
      pout_start = 4.916e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.413,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s2(
      L = 3273.422,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -42,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.916e5,
      pout_start = 4.821e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s3(
      L = 100.058,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.821e5,
      pout_start = 4.821e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0001,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s4(
      L = 1663.921,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -32,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.916e5,
      pout_start = 4.821e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s8(
      L = 154.637,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -11,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.668e5,
      pout_start = 4.676e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s9(
      L = 1.635,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.676e5,
      pout_start = 4.671e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s11(
      L = 503.188,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = 31, //looka at pipe orientation
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.671e5,
      pout_start = 4.656e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s12(
      L = 238.385,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -11, //look at pipe orientation
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.656e5,
      pout_start = 4.636e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s13(
      L = 10.754,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -1, //look at pipe orientation
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.656e5,
      pout_start = 4.636e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s14(
      L = 589.277,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -5,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.618e5,
      pout_start = 4.636e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.266,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s16(
      L = 19.065,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.618e5,
      pout_start = 4.618e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0001,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s18(
      L = 880.651,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.618e5,
      pout_start = 4.591e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.26601,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s19(
      L = 540.807,
      Di = 0.1472,
      t = 0.003,
      tIns = 0.15,
      h = -18,
      lambdaIns = 0.04,
      lambdam = 0.25,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.591e5,
      pout_start = 4.572e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.23194,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 880,
      rhom = 2000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s20(
      L = 14.682,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = 14,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.572e5,
      pout_start = 4.571e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.23194,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s21(
      L = 13.074,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -10,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.571e5,
      pout_start = 4.569e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1123,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s22(
      L = 95.937,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -3,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.571e5,
      pout_start = 4.571e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1196,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s24(
      L = 92.59,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = 2,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.571e5,
      pout_start = 4.57e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1196,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s26(
      L = 181.028,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -2,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.57e5,
      pout_start = 4.567e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1196,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s28(
      L = 84.565,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -2,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.567e5,
      pout_start = 4.55e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1196,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s30(
      L = 138.527,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -3,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.55e5,
      pout_start = 4.547e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.1196,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s31(
      L = 256.081,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -2,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.591e5,
      pout_start = 4.591e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0341,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine s36(
      L = 1244.898,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -11,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.591e5,
      pout_start = 4.591e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0341,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    // ________________________________________________________________________
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds1(
      L = 3081.109,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -71,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.916e5,
      pout_start = 4.888e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.14706,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds2(
      L = 92.5,
      Di = 0.1472,
      t = 0.003,
      tIns = 0.15,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.888e5,
      pout_start = 4.887e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.14706,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds3(
      L = 677.303,
      Di = 0.1603,
      t = 0.003,
      tIns = 0.15,
      h = -14,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.887e5,
      pout_start = 4.881e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.14706,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds4(
      L = 433.985,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -8,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.881e5,
      pout_start = 4.87e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.14706,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds6(
      L = 8027.812,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = 59,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.87e5,
      pout_start = 4.673e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.14706,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds7(
      L = 2103.419,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = 19,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.673e5,
      pout_start = 4.649e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0987,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds8(
      L = 13379.322,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -107,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.649e5,
      pout_start = 4.371e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0987,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds9(
      L = 193.484,
      Di = 0.1325,
      t = 0.003,
      tIns = 0.15,
      h = -8,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.673e5,
      pout_start = 4.672e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.04837,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds10(
      L = 7.845,
      Di = 0.1079,
      t = 0.003,
      tIns = 0.15,
      h = -4,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.672e5,
      pout_start = 4.672e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0213,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds11(
      L = 357.121,
      Di = 0.1079,
      t = 0.003,
      tIns = 0.15,
      h = -12,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.672e5,
      pout_start = 4.671e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.02711,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds12(
      L = 787.51,
      Di = 0.1079,
      t = 0.003,
      tIns = 0.15,
      h = 40,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.671e5,
      pout_start = 4.669e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.02711,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds13(
      L = 190.14,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = 1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.669e5,
      pout_start = 4.667e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.02711,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds14(
      L = 36.829,
      Di = 0.0194,
      t = 0.003,
      tIns = 0.15,
      h = 1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.667e5,
      pout_start = 4.667e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.02711,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds15(
      L = 1015.74,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = 72,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.667e5,
      pout_start = 4.666e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0078,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds16(
      L = 194.511,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.671e5,
      pout_start = 4.671e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0001,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine sds17(
      L = 1077.595,
      Di = 0.0831,
      t = 0.003,
      tIns = 0.15,
      h = -1,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 4.671e5,
      pout_start = 4.671e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0001,
      cf = 0,
      u_nom = 6.93,
      k = 500,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);



end PipelineData_2i;
