within MultiEnergySystem.H2GasFacility.Data;
package PipelineData
  "Data of Cheli's Paper [1]"
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe1(
      L = 200,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.10458,
      cf = 0,
      u_nom = 6.93,
      k = 3537.005164,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe2(
      L = 500,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.495e5,
      pout_start = 1.494e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.050555,
      cf = 0,
      u_nom = 6.93,
      k = 4460.488577,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe3(
      L = 350,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.495e5,
      pout_start = 1.494e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.035123,
      cf = 0,
      u_nom = 6.93,
      k = 15442.87219,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe4(
      L = 350,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.496368e5,
      pout_start = 1.494736e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.018903,
      cf = 0,
      u_nom = 6.93,
      k = 8797.545363,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe5(
      L = 500,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.496665e5,
      pout_start = 1.494153e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.053982,
      cf = 0,
      u_nom = 6.93,
      k = 4738.616576,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe6(
      L = 500,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.494153e5,
      pout_start = 1.49185e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.051558,
      cf = 0,
      u_nom = 6.93,
      k = 4550.215292,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe7(
      L = 500,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.494153e5,
      pout_start = 1.491723e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.052978,
      cf = 0,
      u_nom = 6.93,
      k = 4666.08781,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe8(
      L = 522,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.016697,
      cf = 0,
      u_nom = 6.93,
      k = 11774.57028,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe9(
      L = 522,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.010366,
      cf = 0,
      u_nom = 6.93,
      k = 7939.417326,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe10(
      L = 522,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.029441,
      cf = 0,
      u_nom = 6.93,
      k = 19561.15621,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe11(
      L = 522,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.014492,
      cf = 0,
      u_nom = 6.93,
      k = 10460.94397,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe12(
      L = 350,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.017152,
      cf = 0,
      u_nom = 6.93,
      k = 8104.011194,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe13(
      L = 350,
      Di = 0.11,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.012093,
      cf = 0,
      u_nom = 6.93,
      k = 6028.280824,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe14(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.495e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.031644,
      cf = 0,
      u_nom = 6.93,
      k = 20986.60094,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe15(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.483843e5,
      pout_start = 1.480677e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.021756,
      cf = 0,
      u_nom = 6.93,
      k = 14823.49697,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe16(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.480677e5,
      pout_start = 1.480305e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.006922,
      cf = 0,
      u_nom = 6.93,
      k = 5475.296157,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe17(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.49185e5,
      pout_start = 1.487172e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0267,
      cf = 0,
      u_nom = 6.93,
      k = 17850.18727,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe18(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.487172e5,
      pout_start = 1.485024e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.0178,
      cf = 0,
      u_nom = 6.93,
      k = 12297.75281,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe19(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.491723e5,
      pout_start = 1.487983e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.023733,
      cf = 0,
      u_nom = 6.93,
      k = 15986.17958,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe20(
      L = 100,
      Di = 0.08,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.487983e5,
      pout_start = 1.487136e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.010878,
      cf = 0,
      u_nom = 6.93,
      k = 7933.443648,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe21(
      L = 200,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.496665e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.35,
      m_flow_start = 0.10012,
      cf = 0,
      u_nom = 6.93,
      k = 3391.929684,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipe22(
      L = 283,
      Di = 0.16,
      t = 2e-3,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -81.4523,
      pmax = 6e5,
      pin_start = 1.5e5,
      pout_start = 1.496665e5,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.0420644,
      m_flow_start = 0.0042,
      cf = 0,
      u_nom = 6.93,
      k = 88071.42857,
      cm = 445,
      rhom = 8000,
      kappa = 0.045e-3);
    // ------------------------
    // Data of Abeysekera's Paper
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_1(
      L = 50,
      Di = 0.16,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.65076e6,
      pmax = 6e5,
      pin_start = 7500+101000,
      pout_start = 6609+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.0520458,
      m_flow_start = 0.266667,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0013676,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_2(
      L = 500,
      Di = 0.16,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 6609+101000,
      pout_start = 4668+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.045862759,
      m_flow_start = 0.124954,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0011957,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_3(
      L = 500,
      Di = 0.11,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 6609+101000,
      pout_start = 4695+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.045862759,
      m_flow_start = 0.045847,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0013452,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_4(
      L = 500,
      Di = 0.11,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 6609+101000,
      pout_start = 4695+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.045862759,
      m_flow_start = 0.052255,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0013330,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_5(
      L = 500,
      Di = 0.11,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 4756+101000,
      pout_start = 3840+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.045862759,
      m_flow_start = 0.027762,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0009341,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_6(
      L = 500,
      Di = 0.11,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 4668+101000,
      pout_start = 3930+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.032393306,
      m_flow_start = 0.027762,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0009427,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_7(
      L = 500,
      Di = 0.11,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 4668+101000,
      pout_start = 3739+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.032393306,
      m_flow_start = 0.027762,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0009027,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_8(
      L = 600,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 4145+101000,
      pout_start = 3840+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.028763979,
      m_flow_start = 0.027762,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0009843,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_9(
      L = 600,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 4694+101000,
      pout_start = 3930+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.032580671,
      m_flow_start = 0.011125,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0010998,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_10(
      L = 780,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 3840+101000,
      pout_start = 3739+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.02664745,
      m_flow_start = 0.00335,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0010075,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_11(
      L = 780,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 3930+101000,
      pout_start = 3739+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.02727200,
      m_flow_start = 0.004715,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.0009843,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_12(
      L = 200,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 3930+101000,
      pout_start = 2815+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.02727200,
      m_flow_start = 0.023889,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.000873,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
    constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_13(
      L = 200,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 2815+101000,
      pout_start = 2414+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.019534524,
      m_flow_start = 0.014444,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.000615,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
     constant MultiEnergySystem.H2GasFacility.Data.RoundPipeLine pipeII_14(
      L = 200,
      Di = 0.08,
      t = 0.003,
      tIns = 1.5e-1,
      h = 0,
      lambdaIns = 0.04,
      lambdam = 45,
      hin_start = -4.38097e6,
      pmax = 6e5,
      pin_start = 2414+101000,
      pout_start = 2342+101000,
      Tin_start = 15 + 273.15,
      Tout_start = 15 + 273.15,
      rho_nom =  0.016751808,
      m_flow_start = 0.006111,
      cf = 0.005,
      u_nom = 6.93,
      k = 0.000529,
      cm = 445,
      rhom = 8000,
      kappa = 0.01e-3);
end PipelineData;
