within MultiEnergySystem.H2GasFacility.Data;
record RoundPipeLine
  Types.Length L "Total length";
  Types.Length Di "Internal diameter";
  Types.Length t "Thickness";
  Types.Length tIns "Insulation thickness";
  Types.Length h "Outlet height w.r.t to inlet";
  Types.Length kappa "Roughness in (m), steel=0.045mm, PES5=0.0015mm";
  Types.ThermalConductivity lambdaIns "Insulation thermal conductivity";
  Types.ThermalConductivity lambdam "Metal thermal conductivity, steel=45W/mK, PES5=2.5W/mK";
  Types.SpecificEnthalpy hin_start "Start inlet specific enthalpy";
  Types.Pressure pmax "Maximum design pressure";
  Types.Pressure pin_start "Start inlet pressure";
  Types.Pressure pout_start "Start outlet pressure";
  Types.Temperature Tin_start "Start inlet temperature";
  Types.Temperature Tout_start "Start outlet temperature";
  Types.MassFlowRate m_flow_start "Start mass flow";
  Types.Density rho_nom "Nominal density of the fluid";
  Types.PerUnit cf "Constant Fanning friction coefficient";
  Types.Velocity u_nom "Nominal fluid velocity";
  Real k(unit = "Pa/(kg/s)")  "Coefficient for the calculation of the pressure loss across the pipe";
  Types.SpecificHeatCapacity cm "Metal specific heat capacity, steel=420J/kgC, PES5=913J/kgC";
  Types.Density rhom "Metal density, steel=7850kg/m3, PES5=1850kg/m3";
end RoundPipeLine;
